# MeuTreino

app/: build.gradle
app/src/androidTest/java/app/meutreino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meutreino/: CadastroActivity.java  CategoriaActivity.java  CategoriaFormActivity.java  ConfiguracoesActivity.java  CriarContaActivity.java  ExercicioActivity.java  ExercicioFormActivity.java  HomeActivity.java  ListaActivity.java  LoginActivity.java  MainActivity.java  MedidaActivity.java  MedidaFormActivity.java  MyApplication.java  PesoActivity.java  (+4 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: base_tabpager_indicator_color.xml  edittext_form_shape.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_categoria.xml  activity_categoria_form.xml  activity_configuracoes.xml  activity_criar_conta.xml  activity_exercicio.xml  activity_exercicio_form.xml  activity_home.xml  activity_lista.xml  activity_login.xml  activity_medida.xml  activity_medida_form.xml  activity_peso.xml  activity_peso_form.xml  activity_splash.xml  activity_treino.xml  activity_treino_form.xml  app_bar_main.xml  categoria_list_row.xml  categoria_view.xml  content_main.xml  entidade_list_row.xml  exercicio_list_row.xml  gridview_custom_layout.xml  medida_list_row.xml  nav_header_main.xml  navigation_drawer_base_layout.xml  peso_list_row.xml  treino_exercicio_list_row.xml  treino_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
