apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "app.meutreino"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:cardview-v7:23.3.0'
    //compile files('libs/activeandroid-3.0.jar')
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.satyan:sugar:1.4'

    //debugCompile 'com.amitshekhar.android:debug-db:0.2.0'
}
