<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <scale
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillAfter="true"
        android:duration="300"
        android:fromXScale="1.25"
        android:fromYScale="1.25"
        android:toXScale="1.0"
        android:toYScale="1.0"></scale>
</set>