<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Início" />
        <item
            android:id="@+id/nav_categoria"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_exercicio"
            android:title="Exercícios" />
        <item
            android:id="@+id/nav_treino"
            android:title="Treinos" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_peso"
            android:title="Pesos" />
        <item
            android:id="@+id/nav_medida"
            android:title="Medidas" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sair"
            android:title="Sair" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
