<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.meutreino.CadastroActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFF">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#202020"
            android:hint="Placeholder"
            android:padding="5dp" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/vermelho"
        android:backgroundTint="@color/vermelho"
        android:onClick="cancelar"
        android:tint="#fff"
        app:fab_colorNormal="@color/vermelho"
        app:srcCompat="@drawable/ic_cancel_black_48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/verde"
        android:backgroundTint="@color/verde"
        android:onClick="salvar"
        android:tint="#fff"
        app:fab_colorNormal="@color/verde"
        app:srcCompat="@drawable/ic_save_black_48dp" />

    <!--<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#202020"
        app:menu_colorPressed="#303030"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_label="Opções"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_settings_applications"
        app:menu_labels_colorNormal="#333"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#f2f1f1"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="salvar"
            android:src="@android:drawable/ic_menu_save"
            android:tint="#fff"
            app:fab_colorNormal="@color/flatui_green_sea"
            app:fab_label="Salvar"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelar"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="#fff"
            app:fab_colorNormal="@color/flatui_pomegranate"
            app:fab_label="Cancelar"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>-->

</android.support.design.widget.CoordinatorLayout>
