<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categoria_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.meutreino.CategoriaFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/tv_nome_treino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nome do treino" />

        <EditText
            android:id="@+id/editNomeTreino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nome_treino"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:hint="Nome do treino"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_data_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNomeTreino"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Data início" />

        <EditText
            android:id="@+id/editDtInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_data_inicio"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:hint="Data de início"
            android:inputType="numberSigned"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_data_fim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDtInicio"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Data fim" />

        <EditText
            android:id="@+id/editDtFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_data_fim"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:hint="Data de fim"
            android:inputType="numberSigned"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_exercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDtFim"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Exercício" />

        <Spinner
            android:id="@+id/spinner_exercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_exercicio"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:padding="5dp"
            android:prompt="@string/spinnerExercicioDefault" />

        <TextView
            android:id="@+id/tv_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_exercicio"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Exercício" />

        <Spinner
            android:id="@+id/spinner_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dia"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:padding="5dp"
            android:prompt="@string/spinnerExercicioDefault" />

        <TextView
            android:id="@+id/tv_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_dia"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Séries" />

        <EditText
            android:id="@+id/edit_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_series"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:hint="Séries"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_carga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_series"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Carga" />

        <EditText
            android:id="@+id/edit_carga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_carga"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:hint="Carga"
            android:padding="5dp"
            android:inputType="number"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/vermelho"
        android:backgroundTint="@color/vermelho"
        android:onClick="cancelar"
        android:tint="#fff"
        app:fab_colorNormal="@color/vermelho"
        app:srcCompat="@drawable/ic_cancel_black_48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/verde"
        android:backgroundTint="@color/verde"
        android:onClick="salvar"
        android:tint="#fff"
        app:fab_colorNormal="@color/verde"
        app:srcCompat="@drawable/ic_save_black_48dp" />

</android.support.design.widget.CoordinatorLayout>
