<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categoria_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.meutreino.CategoriaFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Categoria" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_categoria"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_form_shape"
            android:hint="Nome da categoria"
            android:padding="5dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_cancelar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@color/vermelho"
        android:drawableLeft="@drawable/ic_cancel_white_18dp"
        android:minHeight="32dp"
        android:minWidth="84dp"
        android:onClick="cancelar"
        android:text="Cancelar"
        android:textColor="@color/branco"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_salvar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@color/verde"
        android:drawableLeft="@drawable/ic_save_white_18dp"
        android:minHeight="32dp"
        android:minWidth="72dp"
        android:onClick="salvar"
        android:text="Salvar"
        android:textColor="@color/branco"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>
