<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.meutreino.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="Nome"
            android:padding="10dp"
            android:textColor="#303030" />

        <LinearLayout
            android:id="@+id/separador1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/txtNome"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_below="@id/separador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="E-mail"
            android:padding="10dp"
            android:textColor="#303030" />

        <LinearLayout
            android:id="@+id/separador2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/txtEmail"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separador2"
            android:background="#fff"
            android:hint="Senha"
            android:padding="10dp"
            android:textColor="#303030" />

        <LinearLayout
            android:id="@+id/separador3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/txtSenha"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btnAcessar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separador3"
            android:layout_centerHorizontal="true"
            android:background="#900091EA"
            android:text="Criar conta"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/separador4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/btnAcessar"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separador4"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="Clique aqui para acessar"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:onClick="acessar"/>

    </RelativeLayout>

</RelativeLayout>
